<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d555e34b08e4218848896c981aa3da7" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFinalModel.Articulo" Width="1.5" PointX="3.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.EstadoArticulo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Permiso" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Persona" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProyectoFinalModel.FK_EstadoArticulo_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_EstadoArticulo_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.UsuarioPermiso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>